@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

/* FOR ALL IN WEBSITE */
*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

/* FOR ALL SELECTION */

*::selection{
    background-color: #E0163D;
    color: #222;
}

::-webkit-scrollbar{
    height: 4px;
    width: 8px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: #E0163D;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 56px;
}

section{
    margin:0 auto;
    max-width: 1200px;
    padding: 16px;
}

/* HEADER */

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index:1000;
    background-color: #E0163D;
    border-bottom: 4px solid #222;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo{
    font-size: 20px;
    color: #fff;
}

.header .flex .navbar a{
    font-size: 16px;
    color: #fff;
    margin: 0 8px;
}

.header .flex .navbar a:hover{
    color: #231F20;
    text-decoration: underline;
}

.header .flex .icons > *{
    margin-left: 12px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.header .flex .icons > *:hover{
    color: #231F20;
}

.header .flex .icons span{
    font-size: 16px;
}


/* PROFILE HEADER */

.header .flex .profile{
    background-color: #fff;
    border: 1.6px solid #222;
    padding: 12px;
    text-align: center;
    position: absolute;
    top:125%;
    right: 16px;
    width: 240px;
    display: none;
    animation: fadeIn .2s linear;
}

@keyframes fadeIn {
    0%{
        transform: translateY(8px);
    }
}

.header .flex .profile.active{
    display: inline-block;
 }

.header .flex .profile .name{
    font-size: 16px;
    color:#222;
    margin-bottom: 8px;
}

/* HOME */
.home .slide{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:12px;
    align-items: center;
    margin-bottom: 32px;
 }
 
 .home .slide .content{
    flex:1 1 320px;
    text-align: center;
 }
 
 .home .slide .image{
    flex:1 1 320px;
 }
 
 .home .slide .image img{
    width: 100%;
 }
 
 .home .slide .content span{
    font-size: 20px;
    color:var(--light-color);
 }
 
 .home .slide .content h3{
    font-size: 40px;
    text-transform: capitalize;
    color:var(--black);
    padding:8px 0;
 }

 /* SWIPPER BUTTON */
 .swiper-pagination-bullet-active{
    background-color: #E0163D;
}

/* BUTTONS */

.btn,
.delete-btn{
    margin-top: 8px;
    display: inline-block;
    font-size: 16px;
    padding: 8px 24px;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
}

.btn{
    background-color: #E0163D;
    color: #fff;
}

.delete-btn{
    background-color: #e74c3c;
    color: #fff;
}

.btn:hover,
.delete-btn:hover{
    letter-spacing: 1.6px;
}

/* FOR MENU BUTTON TO NOT DISPLAY WHEN IT IS NOT SMALL / MEDIUM DEVICE */

#menu-btn{
    display: none;
}
















/* FOOTER / CREDIT */

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
    gap: 12px;
    align-items: flex-start;
}

.footer .grid .box{
    border: 1.6px solid #222;
    padding: 16px;
    text-align: center;
}

.footer .grid .box img{
    height: 120px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 4px;
}

.footer .grid .box h3{
    margin: 8px 0;
    font-size: 16px;
    color: #222;
    text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a{
    display: block;
    font-size: 13.6px;
    color: #777;
    line-height: 1.8;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}

.credit{
    padding:24px 16px;
    text-align: center;
    background-color: #E0163D;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}

.credit span{
    color: #231F20;
}












/* MEDIA QUERY FOR RESPONSIVE WEBSITE */

@media (max-width:991px) {
    
    html{
        font-size: 55%;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: 1.6px solid #222;
        border-bottom: 1.6px solid #222;;
        background-color: #E0163D;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar a{
        display: block;
        margin: 16px;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@media (max-width:450px) {
    
    html{
        font-size: 50%;
    }

    .header .flex .logo{
        font-size: 16px;
    }
    .home .slide .content h3{
        font-size: 40px;
    }
}


